{"flutter":{"platforms":{"android":{"default":{"projectId":"test-project-811c3","appId":"1:871004286975:android:20980f571b51272beb41ca","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"test-project-811c3","appId":"1:871004286975:ios:74f2edb9a640e6eaeb41ca","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"test-project-811c3","appId":"1:871004286975:ios:74f2edb9a640e6eaeb41ca","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"test-project-811c3","configurations":{"android":"1:871004286975:android:20980f571b51272beb41ca","ios":"1:871004286975:ios:74f2edb9a640e6eaeb41ca","macos":"1:871004286975:ios:74f2edb9a640e6eaeb41ca","web":"1:871004286975:web:83faa9e27025cab3eb41ca"}}}}}}